<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>TuteDude</title>

<style>
    * {
  box-sizing: border-box;
}
.l{
    display: grid;
    display: grid;
  grid-template-columns:auto auto;
  list-style-type: none; 
  margin: 1px;
  grid-column-gap: 1rem;
}
.id1{

    /* background-color: aquamarine; */
    /* display: grid; */
    margin: auto;
    justify-items: auto;
    text-align: center;
    margin-top: 1rem;
    /* border: 2px solid rgb(255, 255, 255); */
  border-radius: 5px;
    
    padding: 5px;
    /* border: 2px solid red;
  border-radius: 5px; */
  color: #800080;
}
#a{
    /* border: 2px solid red;
  border-radius: 5px; */
  margin: auto;
  max-width: 300px;
background-color: white;
border-radius: 4px;
box-shadow: 0px 1px 3px rgba(150, 126, 126, 0.44);
}
body{
    background-color: #f0e1f0;
}
html{
    font-size: 100%;
}

#login{
    border: 1px solid #b05fb0;
  border-radius: 5px;
  color:#b05fb0 ;
}
#signup{
    background-color: #b05fb0;
    border:1px solid #b05fb0;
    border-radius: 5px;
    color: white;
    background-image: linear-gradient(to right, #b36fcf , #8657c1);
}
#img{
    max-width: 100%;
  height: auto;
}
#nav{
    display: -ms-inline-grid;
    
 padding-top: 2rem;
 padding-left: 1rem;
 padding-right: 1rem;


}
.bg-light {
 background-color:#fff !important;
}
.navbar-brand {
 /*! display:inline-block; */padding-top:0rem;
 padding-bottom:3rem;
 /*! margin-right:1rem; *//*! font-size:1.25rem; *//*! line-height:inherit; */white-space:nowrap;
 max-width: 8rem;
 margin-top: 0px;
 height: 3rem;
}

        *{
            scrollbar-width: none;
        }
        #block2{
            display:grid;
  grid-template-columns: auto auto  ;
  background-color: #7e267e;
  padding: 10px;
  grid-gap: 13px 8px;
padding: 3rem;
justify-content: center;
margin: 0.9rem;
border-radius: 10px;
  
        }
        .b2{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 25px;
            padding-bottom: 10px;
            font-size: 1rem;
            justify-content: center;
            /* content: normal; */
            text-align: center;
            text-align: center;
            border-radius: 21px;
            height: 8rem;
            width: 11rem;
            background-image: linear-gradient(to bottom right, #ffffff ,#f7f0f7,#e3d0e3, #a567a5);
            color:#7e267e;
            font-weight: bolder;
            overflow: hidden;
        }
        .block3{
            margin: auto;
            max-width: 300px;
            text-align: center;
            /* max-width: 100%; */
            background-color:#7e267e ;
            border-radius: 5px;
            padding: 1.5rem;
            /* font-weight:900; */
            color: white;
            font-size: 1.2rem;
            box-shadow: 1px 5px 5px rgba(150, 126, 126, 0.44);
        }
        #cat{
            margin: 10px;
            padding: 10px;
            font-size: 1.2rem;
        }
        .scrollmenu{
            margin: 10px 10px 10px 10px;
            padding: 10px;
        }
        
        #block4{
            display:grid;
        grid-template-columns: auto auto  ;
        background-color: #efe4ef;
        padding: 10px;
        grid-gap: 13px 8px;
        padding: 2rem;
        justify-content: center;
        width: auto;}
        #block .b2{
            width: 100%;
  height: auto;
        }

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

/* Element | http://127.0.0.1:5500/block2.html */

div.polaroid img:nth-child(1) {
  background-color: purple;
  margin-top: -6px;
}

/* Element | http://127.0.0.1:5500/block2.html */

div.polaroid {
  background-color: #7e267e;
  padding: 4px;
  border-radius: 12px;
  min-height: 178px;
}

.block5{
            margin: auto;
            /* max-width: 300px; */
            text-align: center;
            /* max-width: 100%; */
            justify-content: center;
            background-color:#7e267e ;
            border-radius: 5px;
            /* padding: 1.5rem; */
            /* font-weight:900; */
            color: white;
            font-size: 1.2rem;
            box-shadow: 1px 5px 5px rgba(150, 126, 126, 0.44);
            max-width: 108px;
padding: 5px;
        }
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    max-width: 300px;
    /* border: 2px solid red; */
    row-gap: 10px;
    grid-gap: 10px;

}
.block7 {
    background-color: #7e267e;
    border: 1px solid black;
    min-height: 150px;
    text-align: center;
}
/* .circle{
    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 1px;
}
.c1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */
.grid{
    /* position: relative; */
    background-color: white;
    background-image: linear-gradient(to bottom right, #ffffff ,#f7f0f7,#e3d0e3, #a567a5);
    max-width: 340px;
    border-radius: 10px;
}
.grid>div{
    /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  position: relative;
}
.c1{
    grid-column-start: 2;
  grid-column-end: 3;
}
.c2{
    grid-column-start: 1;
  grid-column-end: 2;
  border-radius: 50%;
  left: -59px;
 background-color: #7e267e;
}
.c3{
    grid-column-start: 2;
  grid-column-end: 3;
}
.c4{
    grid-column-start: 3;
  grid-column-end: 4;
  border-radius: 50%;
right: -59px;
/* background-color:#7e267e ; */
background-image: radial-gradient(#9c509c, #7e267e);
}
.c5{
    grid-column-start: 2;
  grid-column-end: 3;
}

        </style>

<!-- <style>
        

    *{
        margin: 0%;
        padding:0%;
    }
    #logo{
        margin:5px 10px;
    }
    
#home{
display: flex;
flex-direction: column;
padding:3px 200px ;
height:1000;
justify-content: center;
align-items: center;
}
.btn{

color:white ;
padding: 8px;
margin: 10px;
border: 2px solid white;
background-color: purple;

font-size: 1.1rem;
border-radius: 10px;
cursor: pointer;
}
.btn1{
color:purple ;
padding:4px 10px ;
border: 2px solid purple;

margin: 10px;
font-size: 1.1rem;
border-radius: 10px;
cursor: pointer;
}
#box{
display: flex;
flex-direction: column;

height: auto;
justify-content: center;
align-items: center;
}

#home p{
   color:purple;
   font-size: 1.5rem;
   
}
.btn2{
color:white;
font-size: 20px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
width: 15%;
padding: 9px;
background-color: darkmagenta;
border-radius: 9px;
}
.box1{
padding:110px ;
           margin:auto;
           /* border:2px solid brown ; */
           /* height: 150px; */
        color:purple;
           width:30% ;
           background-color:#d3a8d3;
           font-family: fantasy;
           text-align: center;
           border-radius: 15px;
           padding: 91px;
           font-size: 78.5%;
           text-align: justify;

height: auto;
width: 94%;
}
.box-3{
color: white;
 padding:100px ;
           margin:auto;
           /* border:2px solid brown ; */
           /* height: 350px; */
          width:94% ;
           background-image:linear-gradient(to right,plum ,purple );
           border-radius: 15px;
           font-size: 78.5%;
           font-family: fantasy;
           text-align: justify;
           height: auto;
           
           }
           .box-3 {
/* width: 75%; */
width: 93%;
}
        .box-3.p{
            font-size: 78.5%;
        }
.btn3{
padding: 15px;
margin: 20px;
width: 50%;
border-radius: 7px;
color:purple
}
.btn-primary {
padding: 15px;
width:120%;
background-color: palevioletred;
border-radius: 10px;
}
.search{
    border: purple;
    width:90%;
    padding: 30px;
}
.container{
    color:black;
}

/* Inline #0 | http://127.0.0.1:5500/project3.html */

.box-3 {
/* width: 75%; */
width: 30%;
}

/* Element | http://127.0.0.1:5500/project3.html */

.container {
margin: auto;
max-width: 30%;
}



    
    
</style> -->

<style>
    .box1 {
 text-align: center;
 background-color: #d3a8d3;
 height: auto;
 min-height: 307px;
 padding: 11px;
 margin: 10px;
 border-radius: 10px;
}
.box-3 {
 background-image: linear-gradient(to right,plum ,purple );
 min-height: 369px;
 color: white;
 padding: 31px;
 max-width: 95%;
 margin: auto;
 border-radius: 10px;
}
.btn3 {
 background-color: white;
 color: purple;
 border-radius: 6px;
 text-align: center;
 margin: auto;
 max-width: 27%;
 justify-content: center;
}

</style>
</head>
<body>

<!-- NAVBAR start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    <a class="navbar-brand" href="#" style="color: #800080;margin: 0px;" ><img src="index.png" alt="TuteDude" style="color: #800080;" id="img"> </a>
    <ul class="l ">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="login">LOGIN </a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="#"id = "signup">SignUp</a>
        </li>
        </ul>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: #800080;">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#">LOGIN <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SignUp</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      
    </div>
  </nav>
<!-- NAVBAR End-->
<br>
<div id="a">

    <div class="id1">
    <b><h2><strong style="font-size: 1.2rem;"> An IIT Delhi Alumni Initiative</strong></h2></b>
    </div>
</div>

<br><br>

<div class="box1">
    <img src="tut.png" height="auto" width="auto">
    <h2 class="h-secondary center"><b>Brighten up yourself with some </b></h2>
    <h2 class="h-secondary center"><b>Latest skills </b></h2>
      <p class="center">Learn any skill at your own pace with personal mentorship and immediate doubt clearing by your own dude </p>

</div>

      <!-- <link rel="import" href="index.html"> -->
   <div id="block2">
       <div id="card1" class="b2"><strong style="font-size: 1.2rem;" >21</strong> <br> courses</div>
       <div id="card2" class="b2"><strong style="font-size: 1.2rem;">200+</strong> <br>hours content</div>
       <div id="card3" class="b2"><strong style="font-size: 1.2rem;">700+</strong><br>students doubts solved</div>
       <div id="card4" class="b2"><strong style="font-size: 1.2rem;"><span>&#8377;</span>699</strong><br>return advantage</div>
       <div id="card5" class="b2">Highly Skilled &
Structured course</div>
       <div id="card6" class="b2"><strong style="font-size: 1.2rem;">5 min</strong><br>doubt clearance by experts</div>
</div>
<br>
<br>
<div class="box-3">
    <h1 class="h-primary"><strong>100%</strong> </h1>
    <h1 class="h-primary">Money Back reward </h1>
    <img src="tut1.png" height="auto" width="auto">
    <p>You pay ZERO on completing the Tutedude online certification course,become eligible for TUTEDUDE REFUND PROGRAMME, and get TuteDude Certified at the cost of zero INR</p>
    <button class="btn3"><strong>Know More</strong> </button>
</div>

<a href="">
    <div class="block3">
        <strong>Select Your Skills</strong>
    </div>
</a>
<br>
 
<div id="cat"style="color:#7e267e ;"><strong>Categories</strong></div>  

<div class="scrollmenu">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #dec2de;border: white;">
        Technical
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="background-color: #dec2de;border: white;">
        Bussiness
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #dec2de;border: white;">
        Virtual Arts
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    
   
  </div>

<div id="block4">
    
    <a href="">
        <div class="polaroid">
            <img src="index3.png" alt="5 Terre" style="width:100%">
            <div class="container">
            <strong style="color: white;">
                <p>Course Name</p>
            </strong>
            </div>
          </div>
    </a>
      
    
    <a href="">
        <div class="polaroid">
            <img src="index3.png" alt="5 Terre" style="width:100%">
            <div class="container">
            <strong style="color: white;">
                <p>Course Name</p>
            </strong>
            </div>
          </div>
    </a>
      
    
    <a href="">
        <div class="polaroid">
            <img src="index3.png" alt="5 Terre" style="width:100%">
            <div class="container">
            <strong style="color: white;">
                <p>Course Name</p>
            </strong>
            </div>
          </div>
    </a>
      
    
      <a href="">
        <div class="polaroid">
            <img src="index3.png" alt="5 Terre" style="width:100%">
            <div class="container">
            <strong style="color: white;">
                <p>Course Name</p>
            </strong>
            </div>
          </div>
    </a>
      
    
      <a href="">
        <div class="polaroid">
            <img src="index3.png" alt="5 Terre" style="width:100%">
            <div class="container">
            <strong style="color: white;">
                <p>Course Name</p>
            </strong>
            </div>
          </div>
    </a>
      
    
    <a href="">
        <div class="polaroid">
            <img src="index3.png" alt="5 Terre" style="width:100%">
            <div class="container">
            <strong style="color: white;">
                <p>Course Name</p>
            </strong>
            </div>
          </div>
    </a>
    
<!-- <div id="card1" class="b2"><img src="index3.png" alt="" width="600" height="400"> <br></div>
    <div id="card2" class="b2"><img src="index3.png" alt="" width="600" height="400"> </div> -->
    
</div>

<a href="">
    <div class="block5">
        see more
    </div>
</a>


<!-- <div id="block4" style="padding: 10px;">
    <div class="card" style="width: 18rem; background-color: violet;">
        <img class="card-img-top" src="index3.png" alt="Card image cap" style="margin-top:-5px;
        margin-left:1px;margin-left: 1px;height:5rem">
        <div class="card-body">
          <p class="card-text">Course Name</p>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="index3.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bul of the card's content.</p>
        </div> -->
      </div>

     
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide" style="justify-content: center;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div><strong>Intrested in our other Courses too?</strong></div>

<div class="block7">
    <div class="grid">
       <div class="c1"></div>
       <div class="c2">2</div>
       <div class="c3">3 </div>
       <div class="c4">4</div>
       <div class="c5">5</div>
    </div>
    <!-- <div  class="card1">card2</div> -->

</div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>